
*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Sen", sans-serif;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}
.main-container{
  height: 100%;
  width: 100%;
  background-color: black;

}
.container{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 3;
}
.top-container {
  width: 90%;
  margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.content-white {
  display: flex;
  align-items: center;
  max-height: 60px;
  font-size: 20px;
  font-family: "Sen", sans-serif;
  font-weight: bold;
  color: #fff;
}

.logo img{
  max-width: 50px;
}

.circ-white {
  height: 20px;
  width: 20px;
  background: #fff;
  border-radius: 100%;
  margin-bottom: 4vmin;
  animation-name: bounce-7;
  animation-timing-function: cubic-bezier(0.28, 0.84, 0.42, 1);
  animation-duration: 2s;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 33.3333333%;
  padding: 1em;
  }
  
.icon{
  color: rgb(255, 77, 106);
  cursor: pointer;
  font-size:23px;
  padding: 10px;transition: color ease 0.5s;
}
.icon:hover{
  color: #dfb791;
}
.socialmedia{
  display: flex;
  gap: 10px;
  padding: 1em;
}
.icons{
  background-color: #ff4d6a1a;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content:center;
  align-items:center;
  text-decoration: none;
}

.content-box{
  margin: auto;
  max-width: 1440px;
  color: white;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.content-heading{
  font-size:100px;
  font-weight: 700;
  line-height: 110.5% ;
  max-width: 60%;
  text-align: center;
  font-family: Helvetica;
}
.content-heading2{
  font-size:100px;
  font-weight: 700;
  line-height: 110.5% ;
  max-width: 85%;
  text-align: center;
  font-family: Helvetica;

}
.content-para{
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height:29px;
  color: #acacac;
  max-width: 45%;
  text-align: center;
  font-family: Helvetica;
  margin-bottom: 38px;
}

.text-muted {
  transition: opacity 1s;
  color: #ff4d6a;
}

.btn{
  border: 1px solid #ff4d6a;
  background-color: #86303e;
  color: #dfb791;
  padding: 16px 30px;
  font-size:16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap:9px;
}

.arrow{
  transform: rotateZ(-45deg);
  font-weight: 600;
  transition: all 0.3s;
}
.btn:hover .arrow{
  transform: rotateZ(0);
}

.btn:hover{
  background-color: #752531 ;
}

.lower-container{
  display: flex;
  justify-content:flex-end;
}

.image{
  width:100%;
  color: transparent;
  object-fit: contain;
  transform: translate(0px,0px);
}
.image2{
  display:none;
  width:120%;
  color: transparent;
  object-fit: contain;
  transform: translate(0px,0px);
}

.footer{
  display:none;
  background-color:black;
}
.footer-content{
  color: #acacac;
}


.grid{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-image: url(bg1.svg);
    background-position: 50%;
    background-size: contain;
    background-repeat: repeat;
    height: 100%;
    width: 100%;
    opacity: .4;
}
.noise{
  position: absolute;
    left: 0;
    top: 0;
    background-image: url(noise.svg);
    background-position: 50%;
    background-size: contain;
    background-repeat: repeat;
    background-color: #17161c;
    height: 100%;
    width: 100%;
    opacity: .12;
}
.color{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background-image: url(rectangle.svg);
  background-position: 50%;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.yellow-line{
  position: absolute;
  top:100px;
  left: 80%;
  opacity: 0;
  z-index: 3;
  animation: yellowani 3s linear infinite;
}
.purple-line{
  position: absolute;
  bottom: 100px;
  left: 20%;
  opacity: 0;
  z-index: 3;
  animation: purpleani 3s linear infinite;
}
.green-line{
  position: absolute;
  top: 20%;
  left: 20%;
  opacity: 0;
  z-index: 3;
  transform: rotate(180deg);
  animation: greenani 4s linear 1s infinite;
}
.red-line{
  position: absolute;
  top: 40%;
  right: 20%;
  opacity: 0;
  z-index: 3;
  transform: rotate(180deg);
  animation: redani 4s linear 2s infinite;
}
@keyframes yellowani {
  0%{
    opacity: 1;
  }
  7.5%{
    left: 50%;
    opacity: 1;
  }
  10%{
    left:45%;
    opacity: 1;
  }
  15%{
    left:20%;
    opacity: 1;
  }
  16%{
    opacity: 0;
  }
}
@keyframes purpleani {
  0%{
    opacity: 1;
  }
  7.5%{
    left: 30%;
    opacity: 1;
  }
  10%{
    left:35%;
    opacity: 1;
  }
  15%{
    left:50%;
    opacity: 1;
  }
  16%{
    opacity: 0;
  }
}
@keyframes greenani {
  0%{
    opacity: 1;
  }
  5%{
    top: 40%;
    opacity: 1;
  }
  7.5%{
    top:45%;
    opacity: 1;
  }
  10%{
    top:50%;
    opacity: 1;
  }
  11%{
    opacity: 0;
  }
}

@keyframes redani {
  0%{
    opacity: 1;
  }
  5%{
    top: 50%;
    opacity: 1;
  }
  7.5%{
    top:65%;
    opacity: 1;
  }
  10%{
    top:80%;
    opacity: 1;
  }
  11%{
    opacity: 0;
  }
}

.yellow-circ{
  opacity: 1;
  position: absolute;
  top: 30%;
  right: 10%;
  animation: yellcirc 3s ease-in-out 1s infinite;
}
.green-circ{
  opacity: 1;
  position: absolute;
  top: 20%;
  left: 25%;
  animation: yellcirc 3s ease-in-out 3s infinite;
}
.purple-circ{
  opacity: 1;
  position: absolute;
  bottom: 20%;
  left: 15%;
  animation: yellcirc 3s ease-in-out 4s infinite;
}
.red-circ{
  opacity: 1;
  position: absolute;
  bottom: 30%;
  right: 20%;
  animation: yellcirc 3s ease-in-out 5s infinite;
}
@keyframes yellcirc {
  10%{
    opacity: 1;
  }
  15%{
    opacity: 1;
  }
  40%{
    opacity: 0;
  }
}



@media (max-width: 1200px) {
  .content-heading{
    max-width:  80%;
  }
  .content-para{
    max-width: 80%;
  }
  .content-heading2{
    max-width: 100%;
  
  }
}
@media (max-width:900px) {
  .content-heading{
    font-size: 55px;
    padding-top: 60px;
  }
  .content-heading2{
    font-size: 55px;
  }
}
@media (max-width:37.5em) {
  .content-heading{
    max-width: 100%;
    font-size: 35px;
    line-height: 110.5%;
    padding-top: 60px;
  }
  .content-heading2{
    max-width: 100%;
    font-size: 35px;
    line-height: 110.5%;
  }
  .content-para{
    max-width: 100%;
    font-size: 16px;
  }
  .socialmedia{
    display: none;
  }
  .navbar{
    justify-content: center;
  }
  .image{
    display: none;
  }
  .image2{
    display:block;
  }
  .wrapper{
    height: 125vh;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-icon{
    display: flex;
  }
}


.modal-container{
  min-width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  scale: 100%;
  transition: all ease 0.5s;
}

.modal-hide{
  scale: 0;
  display: none;
}

.modal{
  background: #100f11;
  position: relative;
  border: 1px solid #2c2c2c;
  height: 75vh;
  max-width: 550px;
  color: #fff;
  padding: 40px;
  overflow-y: scroll;
  scale: 100%;
  transition: all ease 1s;
}

.modal-scale{
  scale: 0;
  transition: all ease 1s;
}

.modal form{
  display: flex;
  flex-direction: column;
}

.modal h2{
  font-weight: bold;
  font-size: 45px;
  margin-top: 50px;
}

.modal .close{
  color: #3f3f3f;
  position: absolute;
  top: 40px;
  right: 30px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 10px;
  background: none;
  border: 1px solid #424242;
  border-radius: 50%;
}

.modal p{
  font-size: 20px;
  color: #acacac;
  margin: 20px 0 40px 0;
}

.row{
  display: flex;
  justify-content: space-between;
}

.col{
  display: flex;
  flex: 1;
  max-width: 47%;
  flex-direction: column;
}

.col-wide{
  max-width: none;
}

.col input{
  padding: 6px 10px 6px 20px;
  border: 1px solid #2c2c2c;
  color: #acacac;
  background: hsla(0, 0%, 9%, .3);
  margin: 12px 0 20px 0;
  font-size: 16px;
  height: 50px;
}

.col label{
  line-height: 150%;
}

.btn-wide{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.modal img{
  margin-bottom: 40px;
}